<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fastfood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Fast Food"
            android:textColor="@color/black"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="60dp">

                <LinearLayout
                    android:id="@+id/mcdi"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fastfood1"
                        android:background="#ECE28D"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/kfc"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fastfood2"
                        android:background="#ECE28D"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:id="@+id/pizza"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fastfood3"
                        android:background="#ECE28D"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/king"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fastfood4"
                        android:background="#ECE28D"/>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/kola"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fastfood5"
                    android:background="#E88BAB"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/buc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fastfood6"
                    android:background="#8DDC90"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>